{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "submodules/gundam/Dockerfile"
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicyMaxRetries": 3,
    "restartPolicyWindowSeconds": 60
  }
}
