{
  "name": "star-wars-unlimited",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "tools/*"
    ],
    "catalog": {
      "@types/node": "^24",
      "typescript": "^5",
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vite-plus": "latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
      "zod": "^4.4.3"
    }
  },
  "type": "module",
  "scripts": {
    "ci-check": "vp run ci:check",
    "build": "bunx turbo run build",
    "import:card-data": "pnpm --dir packages/cards run import:card-data",
    "prepare": "node -e \"process.exit(process.env.CI?0:1)\" || vp config"
  },
  "devDependencies": {
    "bun-types": "catalog:",
    "turbo": "^2.9.18",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.0"
}
