{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "check-types": {
      "dependsOn": ["topo"],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json", "tsconfig.*.json"]
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "!.next/cache/**"],
      "inputs": [
        "src/**",
        "public/**",
        "package.json",
        "tsconfig.json",
        "next.config.js",
        "next.config.mjs",
        "postcss.config.js",
        "postcss.config.mjs",
        "tailwind.config.js",
        "tailwind.config.ts",
        "vite.config.js",
        "vite.config.ts",
        "babel.config.json",
        "../../packages/typescript-config/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "boundaries": {
    "tags": {
      "game-engine": {
        "dependencies": {
          "allow": ["@tcg/core", "@jest/globals", "immer"]
        }
      },
      "independent": {
        "dependencies": {
          "allow": ["@tcg/core", "@jest/globals", "immer"]
        }
      }
    }
  }
}
