{
  "name": "multi-game-simulator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "react-router build",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install --with-deps chromium firefox webkit",
    "preview": "vp preview",
    "start": "node server.js",
    "test": "vp test run"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@mantine/core": "9.0.0",
    "@mantine/dropzone": "catalog:",
    "@mantine/hooks": "9.0.0",
    "@mantine/modals": "catalog:",
    "@mantine/notifications": "catalog:",
    "@mantine/spotlight": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@react-router/express": "^7.14.2",
    "@react-router/node": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@tcg/cyberpunk-cards": "link:../../../cyberpunk/packages/cards",
    "@tcg/cyberpunk-engine": "link:../../../cyberpunk/packages/engine",
    "@tcg/cyberpunk-server-adapter": "link:../../packages/cyberpunk/cyberpunk-server-adapter",
    "@tcg/cyberpunk-types": "link:../../../cyberpunk/packages/types",
    "@tcg/cyberpunk-utils": "link:../../../cyberpunk/packages/utils",
    "@tcg/game-page-contract": "link:../../packages/game-page-contract",
    "@tcg/gundam-cards": "link:../../../gundam/packages/cards",
    "@tcg/gundam-engine": "link:../../../gundam/packages/engine",
    "@tcg/gundam-server-adapter": "link:../../packages/gundam/gundam-server-adapter",
    "@tcg/gundam-token-data": "link:../../../gundam/packages/token-data",
    "@tcg/gundam-types": "link:../../../gundam/packages/types",
    "@tcg/protocol": "link:../../packages/protocol",
    "@tcg/shared": "link:../../packages/shared",
    "@tcg/simulator-contract": "link:../../packages/simulator-contract",
    "@tcg/simulator-runtime": "link:../../packages/simulator-runtime",
    "@tcg/simulator-testing": "link:../../packages/simulator-testing",
    "@tcg/simulator-ui": "link:../../packages/simulator-ui",
    "better-auth": "catalog:",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "fflate": "^0.8.2",
    "howler": "^2.2.4",
    "isbot": "^5",
    "lucide-react": "catalog:",
    "morgan": "^1.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "catalog:",
    "react-router-dom": "^7.9.4",
    "socket.io-client": "catalog:",
    "socket.io-msgpack-parser": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/canvas-confetti": "^1.9.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/howler": "^2.2.12",
    "@types/morgan": "^1.9.10",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.4.0",
    "jsdom": "catalog:",
    "tailwindcss": "4.1.18",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
