{
  "name": "@tcg/multi-game-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm vite",
    "build": "pnpm vite build",
    "preview": "pnpm vite preview",
    "test": "pnpm vitest run"
  },
  "dependencies": {
    "@mantine/core": "catalog:",
    "@mantine/hooks": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tcg-engines/cyberpunk-cards": "link:../../../cyberpunk/packages/cards",
    "@tcg-engines/cyberpunk-engine": "link:../../../cyberpunk/packages/engine",
    "@tcg-engines/gundam-cards": "link:../../../gundam/packages/cards",
    "@tcg-engines/gundam-engine": "link:../../../gundam/packages/engine",
    "@tcg-engines/lorcana-cards": "link:../../../lorcana/packages/cards",
    "@tcg-engines/lorcana-engine": "link:../../../lorcana/packages/engine",
    "@tcg-engines/naruto-cards": "link:../../../naruto/packages/cards",
    "@tcg-engines/naruto-engine": "link:../../../naruto/packages/engine",
    "@tcg-engines/one-piece-cards": "link:../../../one-piece/packages/cards",
    "@tcg-engines/one-piece-engine": "link:../../../one-piece/packages/engine",
    "@tcg/game-page-contract": "link:../../packages/game-page-contract",
    "@tcg/gundam-components": "link:../../packages/gundam-components",
    "@tcg/lorcana-components": "link:../../packages/lorcana-components",
    "@tcg/protocol": "link:../../packages/protocol",
    "@tcg/simulator-contract": "link:../../packages/simulator-contract",
    "@tcg/simulator-runtime": "link:../../packages/simulator-runtime",
    "@tcg/simulator-testing": "link:../../packages/simulator-testing",
    "@tcg/simulator-ui": "link:../../packages/simulator-ui",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-router-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
