{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "includes": [
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/node_modules/**/*",
      "!**/.svelte-kit/**/*",
      "!**/storybook-static/**/*",
      "!**/src/lib/paraglide/**/*"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.stories.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/e2e/**/*", "**/*.spec.ts", "**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExportsInTest": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}
