{
  "name": "card-database",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-kit sync",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "check-types": "bun run check && bun run typecheck",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "bun x @biomejs/biome check --fix --max-diagnostics=none --diagnostic-level=error --linter-enabled=false .",
    "lint": "bun x @biomejs/biome lint --fix --max-diagnostics=none --diagnostic-level=error .",
    "test:unit": "vitest --passWithNoTests",
    "test:unit:allow-empty": "vitest --passWithNoTests",
    "test": "bun run test:unit",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "drizzle-orm": "^0.39.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tcg/lorcana-types": "workspace:*",
    "@inlang/paraglide-js": "^2.6.0",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-svelte-csf": "^5.0.10",
    "@storybook/sveltekit": "^10.1.11",
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@tcg/component-library": "workspace:*",
    "@tcg/lorcana-cards": "workspace:*",
    "@types/node": "^22",
    "@vitest/browser-playwright": "^4.0.15",
    "mdsvex": "^0.12.6",
    "playwright": "^1.57.0",
    "storybook": "^10.1.11",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.15",
    "vitest-browser-svelte": "^2.0.1"
  }
}
